{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "75b1396f-3cd4-04cf-e6fe-0ba8f4adb08e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "File_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello world",
            "content_base64": null,
            "content_base64sha256": "ZOyIygCyaOW6GjVnihtTFtIS9PNmskdyMlNKiuyjfzw=",
            "content_base64sha512": "t/eDuu2Cl/DbkXRiGE/08I5pwtXl95qUJgD5cl9Yzh8pwYE5v4CwbA//K900c4RS7PQMSIwip+PYDN9vnBwNRw==",
            "content_md5": "3e25960a79dbc69b674cd4ec67a72c62",
            "content_sha1": "7b502c3a1f48c8609ae212cdfb639dee39673f5e",
            "content_sha256": "64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c",
            "content_sha512": "b7f783baed8297f0db917462184ff4f08e69c2d5e5f79a942600f9725f58ce1f29c18139bf80b06c0fff2bdd34738452ecf40c488c22a7e3d80cdf6f9c1c0d47",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Hello.py",
            "id": "7b502c3a1f48c8609ae212cdfb639dee39673f5e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_block1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003cp\u003e Hello world \u003cp\u003e",
            "content_base64": null,
            "content_base64sha256": "M0V8AJ3KQlq4OlvnLGQhVQ27MHGsiMGFU3B+t48iBeI=",
            "content_base64sha512": "JUcewIAbFHCZxTjgNvIOsn7PjlOUU8RmXAxyepv0iWaVhEnlsEVXhE8yZ2qjfna4OK/81ePoOuifBoJ+Yb8aQA==",
            "content_md5": "2d92d6f7eb71158a22b82236e1844313",
            "content_sha1": "13cb4bd15d7bb7a888c9d81787b5c059cdf03368",
            "content_sha256": "33457c009dca425ab83a5be72c6421550dbb3071ac88c18553707eb78f2205e2",
            "content_sha512": "25471ec0801b147099c538e036f20eb27ecf8e539453c4665c0c727a9bf48966958449e5b04557844f32676aa37e76b838affcd5e3e83ae89f06827e61bf1a40",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello1.py",
            "id": "13cb4bd15d7bb7a888c9d81787b5c059cdf03368",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "6MYokAGfIIY=",
            "b64_url": "6MYokAGfIIY",
            "byte_length": 8,
            "dec": "16773138461155598470",
            "hex": "e8c62890019f2086",
            "id": "6MYokAGfIIY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
